<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Assignment number : "
        android:id="@+id/assignmentIDXML"
        android:textStyle="bold"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Assignment name : "
        android:id="@+id/assignmentNameXML"
        android:textStyle="bold"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Course name : "
        android:id="@+id/courseNameXML"
        android:textStyle="bold"
        android:textSize="16sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Deadline : "
        android:id="@+id/deadlineXML"
        android:textStyle="bold"
        android:textSize="16sp"
        />

</LinearLayout>